<!DOCTYPE html>
<html lang="en">

<head>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Eid Mubarak</title>
    <meta name="description" content="Happy Eid Mubarak">
    <meta property="og:title" content="Happy Eid Mubarak" />
    <meta property="og:description" content="Happy Eid Mubarak">
    <link rel="shortcut icon" type="image/x-icon" href="Card-Logo.png">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="tes.css">
    <style>
        /* Penambahan properti background-clip */
        .alone {
            line-height: 85px;
            color: #fff;
            font-size: 30px;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
            letter-spacing: 1px;
            background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            /* Properti standard */
            animation: animate 1.5s linear infinite;
        }

        @keyframes animate {
            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="butn">
        <button>
            <span></span>
        </button>
    </div>

    <!-- partial:index.partial.html -->
    <div class="wrapper">
        <div class="inner">
        </div>
        <h2 style="color: #01787E;">Happy Eid Mubaarok ✨<span id="jam">Loading...</span></h2>
        <p>
            <br>تَقَبَّلَ اللَّهُ مِنَّا وَمِنْكُمْ كُلُّ عاَمٍ وَأَنْتُمْ بِخَيْرٍ
            <br>Mohon Maaf Lahir Dan Batin✨
            <br> Maafin TOTI ARDIANSYAH Jika Ada Kesalahan Yang Di Sengaja Maupun Tidak Di Sengaja 🙏
            <br>Btw yang mau kirim THR Nya ^_^
            <br>Bisa klik tombol ini
            <a href="THR.html"
                style="color: #fff; background-color: #3498db; padding: 3px 8px; border: 1px solid #3498db; border-radius: 3px; text-decoration: none;">klik
                disini</a>
        </p>

        <br>
        <br>
        <div class="sleeve">
            <br>
            <h2>Ramadhan</h2>
            <div class="circle"></div>
            <img src="Card-Logo.png" class="dsa">
            <h2 class="gsas">1445 H</h2>
            <h4>&#x27A1; tap disini &#x2B05;</h4>
        </div>
    </div>

    <!-- partial -->
    
    <script>
        setInterval(() => {
            var jamna = new Date().toLocaleTimeString('en-US', { timeZone: "Asia/Jakarta" });
            document.getElementById("jam").innerHTML = jamna
        }, 1000);  
    </script>
</body>

</html>